{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.14",
  "typeCheckingMode": "basic",
  "reportAttributeAccessIssue": "none",
  "reportGeneralTypeIssues": "none",
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        "."
      ]
    }
  ]
}
